{
  "name": "playwright-typescript-vb-bank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:auth": "npx playwright test --project=auth",
    "test:user": "npx playwright test --project=chromium",
    "test:admin": "npx playwright test --project=admin",
    "test:api": "npx playwright test --project=api",
    "test:api:auth": "npx playwright test --project=api src/tests/api/auth.api.spec.ts",
    "test:api:account": "npx playwright test --project=api src/tests/api/account.api.spec.ts",
    "test:api:transfer": "npx playwright test --project=api src/tests/api/transfer.api.spec.ts",
    "test:api:admin": "npx playwright test --project=api src/tests/api/admin.api.spec.ts",
    "test:smoke": "npx playwright test --grep \"@smoke\"",
    "test:regression": "npx playwright test --grep \"@regression\"",
    "test:e2e": "npx playwright test --grep \"@e2e\"",
    "test:ui-only": "npx playwright test --project=chromium --project=admin --project=auth",
    "test:api-only": "npx playwright test --grep \"@api\"",
    "report": "npx playwright show-report",
    "report:sentinel": "npx qa-sentinel-serve test-results/qa-sentinel-report.html",
    "test:ci": "npx playwright test",
    "test:ci:smoke": "npx playwright test --grep \"@smoke\"",
    "test:ci:regression": "npx playwright test --grep \"@regression\"",
    "test:critical": "npx playwright test --project=critical",
    "test:high": "npx playwright test --project=high-risk",
    "test:medium": "npx playwright test --project=medium-risk",
    "test:low": "npx playwright test --project=low-risk",
    "test:financial": "npx playwright test --project=financial",
    "test:security": "npx playwright test --project=security",
    "test:compliance": "npx playwright test --project=compliance",
    "test:pre-commit": "npx playwright test --project=critical",
    "test:pre-deploy": "npx playwright test --project=critical --project=high-risk",
    "test:deployment-gate": "npx playwright test --project=critical",
    "risk:report": "node generate-risk-report.js",
    "risk:report:json": "node generate-risk-report.js json > risk-report.json",
    "risk:report:md": "node generate-risk-report.js markdown > risk-report.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.1",
    "dotenv": "^17.2.4",
    "qa-sentinel": "github:vbonite-sm/qa-sentinel",
    "typescript": "^5.9.3"
  }
}
