{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  },
  "include": ["src/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
